// Chrome Browser
::-webkit- {
    &scrollbar {
        width: 6px;
        height: 8px;
        background-color: rgba(118, 176, 243, .3);
        border-radius: 5px;

        &-button {
            display: none;
        }

        &-thumb {
            width: 8px;
            min-height: 15px;
            background-color: rgba(0, 0, 0, .2);
            border-radius: 5px;
        }

        &-track {
            background-color: #fff;

            &-piece {
                background-color: #f8f8f8;
            }
        }
    }
}
